<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
        }

        header {
            background-color: #9fd9dd;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
        }

        @media only screen and (max-width: 768px) {
            a {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h5>Your Health Is Your Priority</h5>
        <h1>Quality Home Care with Advanced Best Care</h1>
        <p>We will help you to feel better and enjoy every single day of your life.</p>
        <a href="https://wa.me/+254722688126?text=I Want to book a session of an ambulance or homecare services">BOOK NOW</a>
    </header>

    <section>
        <p>Advanced Best Care, a beacon of distinction in the healthcare industry, is committed to delivering personalized and compassionate home health care services.</p>
        <p>Discover the strength of Advanced Best Care's home health care services, tailored for post-surgery recovery, chronic illness management, and compassionate elder care.</p>
        <p>Rest easy with Advanced Best Care's standby ambulance services, equipped with advanced life support systems and manned by skilled paramedics, ensuring a swift and secure response in emergencies.</p>
        <p>In conclusion, Advanced Best Care stands as a trusted partner, offering unparalleled home health care services and standby ambulance support.</p>
    </section>
</body>

</html>
