<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​​Raster Dreadlock Salon">
    <meta name="description" content="">
    <title>Home 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite6144548"
}</script>
    <meta name="theme-color" content="#80b4ff">
    <meta property="og:title" content="Home 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-bdaf"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" style="padding: 10px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/FREEPICLOGO.png" alt="" data-image-width="204" data-image-height="192">
        <p class="u-text u-text-custom-color-2 u-text-1">JYMO DREADLOCKS (jy<span style="font-weight: 700;"></span>mot ventures) 
        </p>
      </div></header>
    <section class="skrollable skrollable-between u-align-left u-clearfix u-image u-section-1" id="carousel_c16d" src="" data-image-width="1980" data-image-height="1322">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-1" src="images/Untitled-1.jpg" data-image-width="820" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <h2 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-2-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"> Dreadlocks &amp; Weave Spa</h2>
        <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Welcome to Jymo! Elevate your style with us. 🌟 Book now with the button below! 💇‍♀️✨ #BookNow #JymoMagic</p>
        <div class="u-align-left u-clearfix u-expanded-width-xs u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-25-lg u-size-25-md u-size-25-xl u-size-30-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <a href="https://nicepage.best" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-radius-5 u-btn-1">Services</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30-sm u-size-35-lg u-size-35-md u-size-35-xl u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <a href="https://nicepage.best" class="u-active-white u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-white u-palette-2-base u-radius-5 u-btn-2">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-3">Sample text. Click to select the Text Element.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-2-base u-section-2" id="carousel_c72b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Hair Services</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <div alt="" class="u-border-9 u-border-white u-image u-image-circle u-image-1" data-image-width="872" data-image-height="872" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
                <h4 class="u-text u-text-2">Permanent&nbsp; Color</h4>
                <h5 class="u-text u-text-3"> KSH:1500 and Up</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                <div alt="" class="u-border-9 u-border-white u-image u-image-circle u-image-2" data-image-width="872" data-image-height="872" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
                <h4 class="u-text u-text-4"> Wash, retwist and style</h4>
                <h5 class="u-text u-text-5"> KSH500 and Up TO 1500KSH</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                <div alt="" class="u-border-9 u-border-white u-image u-image-circle u-image-3" data-image-width="872" data-image-height="872" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
                <h4 class="u-text u-text-6"> Detox Treatment</h4>
                <h5 class="u-text u-text-7"> KSH 5000 and Up</h5>
              </div>
            </div>
            <div class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4">
                <div alt="" class="u-border-9 u-border-white u-image u-image-circle u-image-4" data-image-width="872" data-image-height="872" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
                <h4 class="u-text u-text-8">Hot oil Treatment</h4>
                <h5 class="u-text u-text-9"> KSH:10000 and Up</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="carousel_4695">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1">About Salon</h2>
            <p class="u-text u-text-2"> To provide a safe and enjoyable environment for all of our clients and work with our clients to achieve the results to services they request, while focusing their hair, nail, and skin health.</p>
            <p class="u-text u-text-3">🌟 Welcome to the Fabulous Dreadlock Haven! 🌟 Our salon is not just a place, it's an experience! 💇‍♀️ Step into a world where your hair dreams come true, as our skilled stylists weave magic into every strand. 🪄 At Dreadlock Haven, we pride ourselves on offering top-notch services that cater to all your dreadlock desires. From intricate designs to classic styles, our talented team ensures your locks are a masterpiece. 💖 What sets us apart? Exceptional quality doesn't have to break the bank! 💰 Our salon believes in making stunning dreadlocks accessible to everyone, and our affordable prices reflect just that. 🤑 Experience the joy of fabulous hair without burning a hole in your pocket. Book your appointment today and let us transform your locks into a work of art! 🎨✨ #DreadlockDreams #AffordableFabulousness</p>
            <a href="https://nicepage.best" class="u-active-white u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-white u-palette-2-base u-radius-5 u-btn-1">Learn More</a>
          </div>
        </div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-2-base u-radius-10 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-left u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a13b"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-a13b" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                <h5 class="u-align-left u-text u-text-4">Celia Almeda</h5>
                <p class="u-align-left u-text u-text-5">⭐⭐⭐⭐⭐ </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-2-base u-radius-10 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-left u-icon u-icon-circle u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 351.128 351.128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c1b6"></use></svg><svg class="u-svg-content" viewBox="0 0 351.128 351.128" x="0px" y="0px" id="svg-c1b6" style="enable-background:new 0 0 351.128 351.128;"><g><path d="M72.326,147.33c4.284-26.928,37.944-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836   c1.224-0.612,2.448-1.224,3.06-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.976,11.628   C38.054,85.518,1.946,136.313,3.782,184.662c-6.12,32.437-4.896,67.32,4.284,96.084c6.12,18.36,23.868,27.54,42.228,28.764   c18.36,1.225,56.304,6.732,72.828-4.283c16.524-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053   C115.778,165.078,66.818,181.602,72.326,147.33z"></path><path d="M274.286,147.33c4.284-26.928,37.943-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836   c1.225-0.612,2.448-1.224,3.061-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.977,11.628   c-35.496,29.376-71.604,80.172-69.768,128.52c-6.12,32.437-4.896,67.32,4.283,96.084c6.12,18.36,23.868,27.54,42.229,28.764   c18.36,1.225,56.304,6.732,72.828-4.283c16.523-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053   C317.738,165.078,268.166,181.602,274.286,147.33z"></path>
</g></svg></span>
                <h5 class="u-align-left u-text u-text-6">Frank Kinney</h5>
                <p class="u-align-left u-text u-text-7">⭐⭐⭐ </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-2-base u-radius-10 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-left u-icon u-icon-circle u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 351.128 351.128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c1b6"></use></svg><svg class="u-svg-content" viewBox="0 0 351.128 351.128" x="0px" y="0px" id="svg-c1b6" style="enable-background:new 0 0 351.128 351.128;"><g><path d="M72.326,147.33c4.284-26.928,37.944-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836   c1.224-0.612,2.448-1.224,3.06-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.976,11.628   C38.054,85.518,1.946,136.313,3.782,184.662c-6.12,32.437-4.896,67.32,4.284,96.084c6.12,18.36,23.868,27.54,42.228,28.764   c18.36,1.225,56.304,6.732,72.828-4.283c16.524-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053   C115.778,165.078,66.818,181.602,72.326,147.33z"></path><path d="M274.286,147.33c4.284-26.928,37.943-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836   c1.225-0.612,2.448-1.224,3.061-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.977,11.628   c-35.496,29.376-71.604,80.172-69.768,128.52c-6.12,32.437-4.896,67.32,4.283,96.084c6.12,18.36,23.868,27.54,42.229,28.764   c18.36,1.225,56.304,6.732,72.828-4.283c16.523-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053   C317.738,165.078,268.166,181.602,274.286,147.33z"></path>
</g></svg></span>
                <h5 class="u-align-left u-text u-text-8"> Philipp Nelson</h5>
                <p class="u-align-left u-text u-text-9">⭐⭐ </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-base u-section-4" id="carousel_bdc9">
      <div class="u-black u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs">
          <h2 class="u-align-center u-text u-text-palette-2-base u-text-1"> To book and for exact pricing please call us at&nbsp;+254 705 182805</h2>
        </div>
      </div>
      <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle">
            <div class="u-back-slide" data-image-width="872" data-image-height="872">
              <img class="u-back-image u-expanded" src="images/fgfgg5.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1"></div>
          </div>
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle">
            <div class="u-back-slide" data-image-width="872" data-image-height="872">
              <img class="u-back-image u-expanded" src="images/fgfgg.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2"></div>
          </div>
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle">
            <div class="u-back-slide" data-image-width="872" data-image-height="872">
              <img class="u-back-image u-expanded" src="images/fgfgfggf.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3"></div>
          </div>
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle">
            <div class="u-back-slide" data-image-width="872" data-image-height="872">
              <img class="u-back-image u-expanded" src="images/dfdfdfdfdfdfdfdfdfdfdf.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4"></div>
          </div>
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle">
            <div class="u-back-slide" data-image-width="872" data-image-height="872">
              <img class="u-back-image u-expanded" src="images/rtrtrtrt.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-5"></div>
          </div>
          <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle">
            <div class="u-back-slide" data-image-width="872" data-image-height="872">
              <img class="u-back-image u-expanded" src="images/hghg.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-6"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-5" id="carousel_ad1d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" data-image-width="876" data-image-height="1080">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h2 class="u-text u-text-body-alt-color u-text-default u-text-1">mission</h2>
                </div>
              </div>
              <div class="u-align-right u-container-align-right u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-align-right u-text u-text-default u-text-2">Who we are</h4>
                  <p class="u-align-right u-text u-text-3">Meet Jymo Dreadlocks—a modern twist to traditional style! 🌀✨ Uniquely crafted for a trendy, timeless look, these locks redefine individuality. Elevate your style with Jymo Dreadlocks magic! 💇‍♀️🔗 #JymoDreadlock #ModernStyle </p>
                  <div class="u-align-right u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                  <h4 class="u-align-right u-text u-text-default u-text-4">What we do</h4>
                  <p class="u-align-right u-text u-text-5">Jymo: Mastering the art of modern, unique dreadlocks. Your hair, our canvas. Elevate your style, make a statement. 💇‍♀️🌟 #JymoMagic #HairArtistry </p>
                  <div class="u-align-right u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-section-6" id="carousel_74c8">
      <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1">Why Us?</h2>
                <p class="u-align-left u-text u-text-2"> We specialize in locking <br>all textures of hair from straight to curly to wavy to kinky. We also lock relaxed hair.
                </p>
                <p class="u-align-left u-text u-text-3"> Choose Jymo for unparalleled expertise in crafting modern and unique dreadlock styles. Our skilled stylists transform hair into captivating works of art, ensuring your individuality shines. With precision and a touch of magic, we deliver a statement-making style that stands out. Elevate your look with Jymo—where excellence meets innovation. 💇‍♀️✨ #ChooseJymo #HairCraftsmanship</p>
                <a href="https://nicepage.best" class="u-active-white u-align-left u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-white u-palette-2-base u-radius-5 u-btn-1">Learn More</a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-expanded-width-lg u-expanded-width-xl u-image u-image-default u-image-1" src="images/bfa58c15-fd77-f52e-94e7-443d7f3d5aec.jpg" alt="" data-image-width="874" data-image-height="917">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-7" id="sec-8db6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="835" data-image-height="917">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-1">Visit Us</h2>
                  <p class="u-align-left u-text u-text-2"> Nanyuki near kcb bank at safina corridor</p>
                  <h5 class="u-align-left u-text u-text-default u-text-3">Hours</h5>
                  <p class="u-align-left u-text u-text-4"> Monday – Saturday <br>9am – 7pm<br>
                    <br>Sunday <br>10am – 6pm<br>
                  </p>
                  <h5 class="u-align-left u-text u-text-default u-text-5">Phone</h5>
                  <p class="u-align-left u-text u-text-6">+254 705 182805 </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-8" id="carousel_72a4" data-image-width="1618" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-27-xl u-size-29-lg u-size-29-md u-size-29-sm u-size-29-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">Contact Us</h2>
                  <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                          <h5 class="u-align-left u-text u-text-2"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-1"><img src="images/1082334-7f6a120a.png" alt=""></span>&nbsp;Call Us
                          </h5>
                          <p class="u-align-left u-text u-text-3"> +254 705 182805</p>
                        </div>
                      </div>
                      <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                          <h5 class="u-align-left u-text u-text-4"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-2"><img src="images/205d33fb-71c4-40dc-a07f-7a1273e85973-c7af99b6.png" alt=""></span>&nbsp;Location
                          </h5>
                          <p class="u-align-left u-text u-text-5">1NANYUKI NEAR KCB BANK AT SAFINA CORRIDOR</p>
                        </div>
                      </div>
                      <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                          <h5 class="u-align-left u-text u-text-6"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-3"><img src="images/2791568-b1e97443.png" alt=""></span>&nbsp;Hours
                          </h5>
                          <p class="u-align-left u-text u-text-7">Mon – Fri …… 10 am – 8 pm, Sat, Sun ....… ​9am – 7pm</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-right-cell u-size-31-lg u-size-31-md u-size-31-sm u-size-31-xs u-size-33-xl u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-5">
                  <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                      <div class="u-form-group u-form-name u-label-top">
                        <label for="name-319a" class="u-label u-text-body-alt-color u-label-1">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="" wfd-id="id673">
                      </div>
                      <div class="u-form-group u-form-phone u-label-top u-form-group-2">
                        <label for="address-452f" class="u-label u-text-body-alt-color u-label-2">Address</label>
                        <input type="tel" placeholder="Enter your address" id="address-452f" name="address" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="required" wfd-id="id674" autofocus="autofocus">
                      </div>
                      <div class="u-form-group u-form-message u-label-top">
                        <label for="message-319a" class="u-label u-text-body-alt-color u-label-3">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-top">
                        <a href="#" class="u-active-white u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-2-base u-radius-10 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id675">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id676">
                      <input type="hidden" name="formServices" value="cfd6b86d-574f-7e2b-38c6-cc18c2ac450f">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1fad"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">BY BIZMTANDAONI +254770467092/ 0746465349 </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>Free CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>